.btn {
  width: 213px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555;
  font-size: 20px;
  line-height: 1;
  border: 1px solid rgb(136, 136, 136);
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
