.catalog {
  padding-top: 20px;
  padding-bottom: 50px;
  margin-bottom: 40px;
  
  &--bg {
    background-color: @grey;
  }
}

.catalog__slide {
  position: relative;
  box-sizing: border-box;
  width: 330px;
  height: 330px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  overflow: hidden;
  
  &:hover {
    .catalog__overlay,
    .catalog__btns {
      opacity: 1;
      .transition();
    }
  }
}

.catalog__link {
  position: relative;
  display: block;
  
  &:hover,
  &:active {
    .catalog__view {
      opacity: 1;
      .transition();
    }
  }
}

.catalog__title {
  display: block;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.catalog__img {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.catalog__view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #fff;
  text-align: center;
  line-height: 1;
  background-color: rgba(51, 51, 51, 0.55);
  border-radius: 20px;
  opacity: 0;
  .transition();
  
  i {
    margin-right: 10px;
    font-size: 25px;
  }
}

.catalog__labels {
  position: absolute;
  left: 0;
  top: 80px;
  z-index: 5;
}

.catalog__label {
  width: 60px;
  height: 30px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #000;
  line-height: 30px;
  text-align: center;
  background-color: @yellow;
  
  &--sale {
    color: #fff;
    background-color: @red;
  }
  
  &--hit {
    background-color: rgb(86, 221, 86);
  }
}

.catalog__price {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  
  i {
    margin-left: 10px;
    font-size: 18px;
  }
}

.catalog__oldprice {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  font-size: 21px;
  font-weight: 500;
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #333;
  }
}

.catalog__newprice {
  color: @red;
  display: inline-block;
  vertical-align: middle;
}

.catalog__btns {
  position: absolute;
  top: 190px;
  left: 0;
  z-index: 5;
  opacity: 0;
  .transition();
}

.catalog__btn {
  width: 50px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  svg {
    height: 20px;
    width: auto;
    fill: #333;
    .transition();
  }
  
  &:hover svg,
  &:active svg {
    fill: @yellow;
    .transition();
  }
}

.catalog__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 0 15px;
  padding-bottom: 5px;
  background-color: #fff;
  opacity: 0;
  .transition();
}

.catalog__basket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}

.catalog__number {
  display: flex;
  border: 1px solid @yellow;
}

.catalog__value,
.catalog__num {
  display: block;
  width: 30px;
  height: 38px;
  text-align: center;
}

.catalog__value {
  font-weight: 700;
  font-size: 18px;
}

.catalog__buy {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-weight: 500;
  font-size: 18px;
  background-color: @yellow;
  .transition();
  
  .catalog__price {
    font-size: 18px;
  }
  
  &:hover,
  &:active {
    background-color: @hover;
    .transition();
  }
}

.catalog__click {
  display: block;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  font-size: 18px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
