.footer {
  background-color: @grey;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.footer__bottom {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 16px;
  border-top: 1px solid rgb(172, 172, 172);
  
  p {
    margin: 0;
  }
}

.footer__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.footer__list {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.footer__block {
  margin-bottom: 40px;
}
