.header__top {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 13px;
  letter-spacing: 0.06em;
  background-color: @grey;
}

.header__bottom .wrapper,
.header__top .wrapper {
  justify-content: space-between;
}

.header__actions,
.header__bottom .wrapper,
.header__menu,
.header__top .wrapper,
.header__left {
  display: flex;
  align-items: center;
}

.header__location {
  margin-right: 35px;
  color: @lightblue;
  font-size: 16px;
  
  i {
    margin-right: 15px;
  }
}

.header__left {
  address,
  span {
    margin-right: 35px;
  }
}

.header__menu {
  .reset();
  list-style: none;
  justify-content: flex-end;
  
  li {
    margin-left: 35px;
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.header__bottom {
  padding-top: 25px;
  padding-bottom: 20px;
}

.header__phone {
  display: block;
  text-align: center;
  font-size: 21px;
  font-weight: 700;
  letter-spacing: 0.06em;
  .transition();
  
  &:hover,
  &:active {
    color: @yellow;
    .transition();
  }
}

.header__call {
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.06em;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__actions {
  justify-content: flex-end;
}

.header__icon {
  position: relative;
  display: block;
  margin-left: 30px;
  
  svg {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    fill: #333;
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      fill: @yellow;
      .transition();
    }
    
    .header__price {
      color: @yellow;
      .transition();
    }
  }
}

.header__number {
  position: absolute;
  z-index: 5;
  top: -8px;
  left: -18px;
  display: block;
  width: 18px;
  height: 18px;
  font-size: 13px;
  text-align: center;
  line-height: 18px;
  border-radius: 50%;
  background-color: @yellow;
}

.header__price {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: -0.05em;
  .transition();
  
  i {
    margin-left: 10px;
    font-size: 16px;
  }
}

.header__contacts {
  margin-left: 30px;
}
