.map {
  position: relative;
  min-height: 773px;
  background-image: url(../img/images/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  iframe {
    display: block;
    width: 100%;
    height: 773px;
    border: 0;
  }
}

.map__info {
  position: absolute;
  z-index: 5;
  top: 50px;
  left: 55.5%;
  width: 492px;
  padding: 40px 60px;
  background-color: rgba(248, 248, 248, 0.75);
}

.map__title {
  margin-top: 0;
  margin-bottom: 45px;
  font-size: 32px;
  font-weight: 700;
}

.map__city {
  font-size: 25px;
  font-weight: 500;
}

.map__list {
  .reset();
  list-style: none;
  padding-left: 20px;
}

.map__item {
  margin-bottom: 25px;
  font-size: 18px;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.map__metro {
  display: block;
}
