.modal {
  width: 569px;
  max-width: 100%;
  padding: 0;
  border-radius: 10px;
  background-color: rgb(220, 220, 220);
  border: 4px solid #fff;
}

.fancybox-close-small {
  top: 15px;
}

.modal__title {
  padding: 25px;
  font-size: 20px;
  font-weight: 500;
  color: #555;
  text-transform: uppercase;
  text-align: center;
  background-color: rgb(208, 208, 208);
}

.modal__body {
  padding: 30px 45px;
}
