.payment {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment__item {
  margin: 7px;
  color: #acacac;
  font-size: 35px;
  line-height: 1;
}
