.promo {
  margin-bottom: 50px;
}

.promo__slide {
  box-sizing: border-box;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.swiper-button-prev,
.swiper-button-next {
  width: 50px;
  height: 50px;
  color: #333;
  line-height: 50px;
  font-size: 30px;
  text-align: center;
  background-image: none;
  outline: none;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  outline: none;
  opacity: 1;
  border: 1px solid #333;
  background-color: rgba(255,255,255,0);
}

.swiper-pagination-bullet-active {
  background-color: #333;
}
