.social {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
}

.social__item {
  margin-right: 30px;
  margin-bottom: 10px;
}

.social__link {
  display: block;
  font-size: 25px;
  line-height: 1;
  .transition();
  
  &:hover,
  &:active {
    color: #acacac;
    .transition();
  }
}
