.subscription {
  max-width: 100%;
  display: flex;
  border: 1px solid rgb(172, 172, 172);
  border-radius: 5px;
  overflow: hidden;
}

.subscription__input {
  display: block;
  width: 365px;
  height: 50px;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    color: #9a9999;
  }
}

.subscription__btn {
  display: block;
  width: 70px;
  height: 50px;
  font-size: 33px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background-color: rgb(172, 172, 172);
  .transition();
  
  &:hover,
  &:active {
    background-color: #333;
    .transition();
  }
}
